import cv2
import numpy as np

def face_analysis(img: np.ndarray) -> tuple[np.ndarray, list]:
    """
    人脸分析主函数（人脸+眼睛+微笑检测）
    :param img: 输入图像 ndarray (BGR格式)
    :return: 绘制人脸/眼睛/微笑框后的图像ndarray, 裁剪后的人脸ndarray列表
    """
    # 1. 一次性加载所有分类器
    # 正脸检测器
    face_cascade = cv2.CascadeClassifier(
        cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
    )
    # 眼睛检测器
    eye_cascade = cv2.CascadeClassifier(
        cv2.data.haarcascades + "haarcascade_eye.xml"
    )
    # 微笑检测器
    smile_cascade = cv2.CascadeClassifier(
        cv2.data.haarcascades + "haarcascade_smile.xml"
    )
    # 侧脸检测器（如需侧脸检测单独启用）
    # profile_cascade = cv2.CascadeClassifier(
    #     cv2.data.haarcascades + "haarcascade_profileface.xml"
    # )

    # 2. 转灰度图
    gray: np.ndarray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # 3. 检测所有人脸
    faces = face_cascade.detectMultiScale(
        gray,
        scaleFactor=1.1,
        minNeighbors=5,
        minSize=(30, 30)
    )

    img_draw = img.copy()
    face_crops = []

    for (x, y, w, h) in faces:
        # 绘制人脸绿色框
        cv2.rectangle(img_draw, (x, y), (x + w, y + h), (0, 255, 0), 2)
        # 裁剪人脸区域
        face_roi: np.ndarray = img[y:y+h, x:x+w]
        face_crops.append(face_roi)

        # 截取人脸对应的灰度区域，只在人脸内找眼睛、嘴，减少误检
        face_gray = gray[y:y+h, x:x+w]

        # 检测眼睛，画蓝色框 (BGR=(255,0,0))
        eyes = eye_cascade.detectMultiScale(face_gray, scaleFactor=1.1, minNeighbors=5)
        for (ex, ey, ew, eh) in eyes:
            # 眼睛坐标是人脸局部坐标，需要叠加人脸x、y还原到整张图
            cv2.rectangle(img_draw, (x+ex, y+ey), (x+ex+ew, y+ey+eh), (255, 0, 0), 2)

        # 检测微笑嘴巴，画红色框 (BGR=(0,0,255))
        smiles = smile_cascade.detectMultiScale(face_gray, scaleFactor=1.2, minNeighbors=15)
        for (sx, sy, sw, sh) in smiles:
            cv2.rectangle(img_draw, (x+sx, y+sy), (x+sx+sw, y+sy+sh), (0, 0, 255), 2)

    # ====================== 侧脸检测单独逻辑 ======================
    # 如果需要检测侧脸，取消下面注释，单独执行检测
    # profile_faces = profile_cascade.detectMultiScale(gray, 1.1, 5)
    # for (px, py, pw, ph) in profile_faces:
    #     cv2.rectangle(img_draw, (px, py), (px+pw, py+ph), (255,255,0), 2) # 黄色侧脸框

    return img_draw, face_crops


if __name__ == "__main__":
    # 读取本地图片
    img: np.ndarray = cv2.imread("wanqian.webp")
    if img is None:
        print("图片读取失败，请检查路径！")
    else:
        print(f"图像ndarray形状: {img.shape}  维度: {img.ndim}  数据类型: {img.dtype}")
        result_img, face_list = face_analysis(img)

        cv2.imshow("Original Image ndarray", img)
        cv2.imshow("Face+Eye+Smile Detect Result", result_img)

        for idx, face in enumerate(face_list):
            print(f"第{idx+1}张人脸ndarray shape: {face.shape}")
            cv2.imshow(f"Face {idx+1} crop ndarray", face)

        cv2.waitKey(0)
        cv2.destroyAllWindows()

    # 摄像头实时
    # cap = cv2.VideoCapture(0)
    # while cap.isOpened():
    #     ret, frame: np.ndarray = cap.read()
    #     if not ret:
    #         break
    #     res_frame, _ = face_analysis(frame)
    #     cv2.imshow("Camera Detect", res_frame)
    #     if cv2.waitKey(1) & 0xFF == ord("q"):
    #         break
    # cap.release()
    # cv2.destroyAllWindows()